.grid {
    display: grid;
    grid-column-gap: 30px;
    grid-template-areas:
        "money-market money-market money-protection"
        "remote-card card-mastercard card-mastercard";
    grid-template-columns: 1fr 1fr 1fr;
}

.grid__image {
    position: absolute;
    right: 0;
    bottom: 0;
}

.transfer {
    margin-top: 80px;
    grid-area: transfer;
    height: 275px;
    width: 100%;
    background: $gray-lighten;
    margin-bottom: 75px;
    position: relative;

    .deep-blue {
        color: $deep-blue;
    }

    .btn {
        width: 250px;
        margin-top: 25px;
        margin-left: 40px;
    }

    img {
        width: auto;
        height: 275px;
    }

    .transfer__image_1920 {
        position: absolute;
        right: 30px;
        top: 0
    }

    .transfer__image {
        display: none;
    }
}

.grid__money-market {
    grid-area: money-market;
    height: 380px;
    background: $gray-lighten;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    .grid__card-title,
    .grid__card-text {
        width: 250px;
    }

    img {
        width: 437px;
        height: auto;
    }
}

.grid__money-protection {
    grid-area: money-protection;
    height: 380px;
    background: $gray-lighten;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    .grid__card-title,
    .grid__card-text {
        width: 295px;
    }

    img {
        width: 205px;
        height: auto;
    }
}

.grid__remote-card {
    grid-area: remote-card;
    height: 380px;
    background: $gray-lighten;
    position: relative;
    overflow: hidden;
    .grid__card-title {
        width: 270px;
    }
    .grid__card-text{
        width: 230px;
    }
    img {
        width: 150px;
        height: auto;
    }
}

.grid__card-mastercard {
    grid-area: card-mastercard;
    height: 380px;
    background: $gray-lighten;
    position: relative;
    overflow: hidden;
    .grid__card-title {
        width: 266px;
    }

    .grid__card-text {
        width: 385px;
    }

    img {
        width: 541px;
        height: 300px;
    }
}

.grid__card-title {
    font-family: G-bold;
    font-size: 25px;
    width: 545px;
    padding-top: 60px;
    margin-left: 40px;
}


.grid__card-text {
    width: 425px;
    font-family: G-regular;
    font-size: 14px;
    margin-top: 15px;
    margin-left: 40px;
    color: $gray-darken-5;
}

@media screen and (max-width: 1919px) {
    .grid {
        display: grid;
        grid-template-columns: 430px 430px;
        grid-template-areas:
            "money-market money-market"
            "money-protection remote-card"
            "card-mastercard card-mastercard"
    }

    .transfer {
        margin-top: 70px;
        margin-bottom: 80px;
        overflow: hidden;

        .btn {
            width: 250px;
            margin-top: 20px;
            margin-left: 30px;
        }

        img {
            width: auto;
            height: 275px;
        }

        .transfer__image_1920 {
            right: -60px;
        }
    }

    .grid__money-market {
        margin-right: 0;

        .grid__card-title {
            width: 289px;
        }

        .grid__card-text {
            width: 289px;
        }
    }

    .grid__money-protection {
        .grid__card-title {
            width: 327px;
        }

        .grid__card-text {
            width: 327px;
        }
    }

    .grid__remote-card {
        margin-right: 0;

        .grid__card-title {
            width: 339px;
        }

        .grid__card-text {
            width: 300px;
        }

        img {
            width: 170px;
            height: auto;
        }
    }
    .grid__card-mastercard{
        .grid__image {
        bottom: -50px;
    }
    }
    .grid__card-title {
        width: 416px;
        padding-top: 50px;
        margin-left: 30px;
    }


    .grid__card-text {
        width: 325px;
        font-size: 14px;
        margin-left: 30px;
    }
}

@media screen and (max-width: 1023px) {
    .grid {
        display: grid;
        grid-template-columns: 279px 279px;
        grid-template-areas:
            "money-market money-protection"
            "remote-card card-mastercard"
    }

    .transfer {
        margin-top: 50px;
        margin-bottom: 50px;
        height: 330px;

        .deep-blue {
            color: $deep-blue;
        }

        .btn {
            width: 230px;
            margin-top: 25px;
            margin-left: 30px;
        }

        img {
            width: 400px;
            height: auto;
        }

        .transfer__image {
            position: absolute;
            right: -20px;
            top: -50px;
            display: block;
        }

        .transfer__image_1920 {
            display: none;
        }
    }

    .grid__money-market {
        .grid__card-title {
            width: 239px;
        }

        .grid__card-text {
            width: 239px;
        }

        img {
            width: 325px;
            height: auto;
        }
    }

    .grid__money-protection {
        margin-right: 0;

        .grid__card-title {
            width: 240px;
        }

        .grid__card-text {
            width: 240px;
        }
        .grid__image{
            bottom: -30px;
        }
    }

    .grid__remote-card {
        .grid__card-title {
            width: 240px;
        }

        .grid__card-text {
            width: 240px;
        }
        img {
            width: 100px;
            height: auto;
        }
    }

    .grid__card-mastercard {
        margin-right: 0;

        .grid__card-title {
            width: 232px;
        }

        .grid__card-text {
            width: 232px;
        }
        .grid__image{
            bottom: 0;
        }
        img {
            width: 250px;
            height: auto;
        }
    }

    .grid__card-title {
        width: 225px;
        padding-top: 45px;
        margin-left: 30px;
        font-size: 20px;
        line-height: 25px;
    }


    .grid__card-text {
        width: 240px;
        font-size: 14px;
        margin-left: 30px;
        margin-top: 20px;
        line-height: 20px;
    }
}

@media screen and (max-width: 767px) {
    .transfer {
        width: 100%;
        height: 380px;
        margin-top: 30px;
        margin-bottom: 30px;

        .deep-blue {
            color: $deep-blue;
        }

        .btn {
            width: 145px;
            margin-top: 145px;
            margin-left: 15px;
            font-size: 12px;
            z-index: 2;
            position: relative
        }

        img {
            width: 280px;
            height: auto;
            z-index: 1;
        }

        .transfer__image {
            position: absolute;
            right: 0px;
            top: 95px;
            display: block;
            z-index: 1;
        }
    }

    .grid__money-market {
        margin: 0;
        height: 350px;
        width: 250px;
    }

    .grid__money-protection {
        margin: 0;
        height: 350px;
        width: 250px;
        img{
            width: 150px !important;
            height: auto;
        }
    }

    .grid__remote-card {
        margin: 0;
        height: 350px;
        width: 250px;
        img{
            width: 90px !important;
            height: auto;
        }
    }

    .grid__card-mastercard {
        margin: 0;
        height: 350px;
        width: 250px;
    }

    .owl-carousel-3 {
        .owl-item {
            width: 250px !important;
        }

        .active {
            width: 250px !important;
        }
    }

    .grid__card-title {
        width: 200px;
        padding-top: 55px;
        margin-left: 15px;
        z-index: 2;
        position: relative;
        font-size: 18px;
        line-height: 25px;
    }


    .grid__card-text {
        width: 247px;
        font-size: 14px;
        margin-left: 15px;
        margin-top: 10px;
        z-index: 2;
        position: relative;
        line-height: 20px;
    }
}
